# looks
set-option -g status-style "bg=black,fg=white"

# reload with "+r"
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# enable mouse
set -g mouse on
# set-option -g status-position top
set -g status-keys vi
set -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -n C-l send-keys 'C-l'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.confb
run '~/.tmux/plugins/tpm/tpm'


